SPACE  quit
SHARP  quit
ENTER  quit
TAB  quit
BS  quit
DEL  quit
INS  quit
HOME  quit
END  quit
PGUP  quit
PGDWN  quit
ESC  quit
PRINT  quit
RIGHT  quit
LEFT  quit
DOWN  quit
UP  quit
F1  quit
F2  quit
F3  quit
F4  quit
F5  quit
F6  quit
F7  quit
F8  quit
F9  quit
F10  quit
F11  quit
F12  quit
KP0  quit
KP1  quit
KP2  quit
KP3  quit
KP4  quit
KP5  quit
KP6  quit
KP7  quit
KP8  quit
KP9  quit
KP_DEL  quit
KP_DEC  quit
KP_INS  quit
KP_ENTER  quit
MOUSE_BTN0  quit
MOUSE_BTN1  quit
MOUSE_BTN2  quit
MOUSE_BTN3  quit
MOUSE_BTN4  quit
MOUSE_BTN5  quit
MOUSE_BTN6  quit
MOUSE_BTN7  quit
MOUSE_BTN8  quit
MOUSE_BTN9  quit
MOUSE_BTN10  quit
MOUSE_BTN11  quit
MOUSE_BTN12  quit
MOUSE_BTN13  quit
MOUSE_BTN14  quit
MOUSE_BTN15  quit
MOUSE_BTN16  quit
MOUSE_BTN17  quit
MOUSE_BTN18  quit
MOUSE_BTN19  quit
MOUSE_BTN0_DBL  quit
MOUSE_BTN1_DBL  quit
MOUSE_BTN2_DBL  quit
MOUSE_BTN3_DBL  quit
MOUSE_BTN4_DBL  quit
MOUSE_BTN5_DBL  quit
MOUSE_BTN6_DBL  quit
MOUSE_BTN7_DBL  quit
MOUSE_BTN8_DBL  quit
MOUSE_BTN9_DBL  quit
MOUSE_BTN10_DBL  quit
MOUSE_BTN11_DBL  quit
MOUSE_BTN12_DBL  quit
MOUSE_BTN13_DBL  quit
MOUSE_BTN14_DBL  quit
MOUSE_BTN15_DBL  quit
MOUSE_BTN16_DBL  quit
MOUSE_BTN17_DBL  quit
MOUSE_BTN18_DBL  quit
MOUSE_BTN19_DBL  quit
AR_PLAY  quit
AR_PLAY_HOLD  quit
AR_CENTER  quit
AR_CENTER_HOLD  quit
AR_NEXT  quit
AR_NEXT_HOLD  quit
AR_PREV  quit
AR_PREV_HOLD  quit
AR_MENU  quit
AR_MENU_HOLD  quit
AR_VUP  quit
AR_VUP_HOLD  quit
AR_VDOWN  quit
AR_VDOWN_HOLD  quit
AXIS_UP  quit
AXIS_DOWN  quit
AXIS_LEFT  quit
AXIS_RIGHT  quit
POWER  quit
MENU  quit
PLAY  quit
PAUSE  quit
PLAYPAUSE  quit
STOP  quit
FORWARD  quit
REWIND  quit
NEXT  quit
PREV  quit
VOLUME_UP  quit
VOLUME_DOWN  quit
MUTE  quit
HOMEPAGE  quit
WWW  quit
MAIL  quit
FAVORITES  quit
SEARCH  quit
SLEEP  quit
CANCEL  quit
XF86_PAUSE  quit
XF86_STOP  quit
XF86_PREV  quit
XF86_NEXT  quit
CLOSE_WIN  quit
MOUSE_MOVE quit
